{
    "name": "cleanfleet",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.0",
        "@angular-mdl/core": "^4.0.8",
        "@angular/animations": "^5.2.5",
        "@angular/cdk": "^5.2.1",
        "@angular/common": "^5.2.5",
        "@angular/compiler": "^5.2.5",
        "@angular/compiler-cli": "^5.2.5",
        "@angular/core": "^5.2.5",
        "@angular/flex-layout": "^2.0.0-beta.12",
        "@angular/forms": "^5.2.5",
        "@angular/http": "^5.2.5",
        "@angular/material": "^5.2.1",
        "@angular/platform-browser": "^5.2.5",
        "@angular/platform-browser-dynamic": "^5.2.5",
        "@angular/platform-server": "^5.2.5",
        "@angular/router": "^5.2.5",
        "@angular/upgrade": "^5.2.5",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.3",
        "@types/angular": "^1.6.43",
        "@types/jquery": "^3.2.6",
        "angular-form-persistence": "0.0.1",
        "auth0-js": "^9.6.1",
        "browser-sync": "^2.26.3",
        "chart.js": "^2.7.2",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.4.1",
        "enhanced-resolve": "^3.3.0",
        "express": "^4.16.3",
        "jquery": "^3.2.1",
        "ng-recaptcha": "^3.0.0",
        "ng-snotify": "^4.2.0",
        "ng-sticky": "^0.1.5",
        "ng2-charts": "^1.6.0",
        "ng2-toastr": "^4.1.2",
        "node-sass": "^4.9.4",
        "primeng": "^5.2.3",
        "rxjs": "^5.5.2",
        "saml2-js": "^2.0.3",
        "stringstream": "0.0.6",
        "typescript-formatter": "^5.2.0",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.3",
        "@angular/compiler-cli": "^5.2.5",
        "@angular/language-service": "^5.0.0",
        "@types/bootstrap": "^3.3.32",
        "@types/chartist": "^0.9.34",
        "@types/core-js": "^0.9.46",
        "@types/jasmine": "^2.5.45",
        "@types/jquery": "^3.2.17",
        "@types/node": "^6.0.73",
        "@types/selenium-webdriver": "^3.0.0",
        "lite-server": "^2.4.0",
        "typescript": "^2.6.2",
        "webdriver-manager": "^12.0.3"
    }
}
